# tryingRestA

./: pom.xml
src/test/java/: SimpleGetTest.java
